<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="match_parent">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/categoryId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category         Id"
            android:textStyle="bold"
            android:layout_weight="1"
            android:height="20sp" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/description"
            android:text="description"
            android:height="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:layout_weight="1"
            android:typeface="monospace"
            android:height="20sp" />
    </TableRow>


    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tt_valor"
            android:text="valor"
            android:height="20sp" />

    </TableRow>

</TableLayout>