<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cdh.sms.CtrlCentral">

    <Button
        android:text="@string/telaInicial_Sanduiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:id="@+id/btn_sand"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="goTelaHist"/>

    <Button
        android:text="@string/telaInicial_VerToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_vetTok"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btn_sand"
        android:onClick="goTelaToken"/>
</RelativeLayout>
